<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicAnalysis.MainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Playlists">

    </ContentPage>
    <ContentPage Title="Search">
        <StackLayout>

        </StackLayout>
    </ContentPage>
    <ContentPage Title="Profile">
        <StackLayout>
            <Grid>
                <Image x:Name="ProfilePicture"/>
                <StackLayout>
                    <Label Text="ProfileName"
                           HorizontalOptions="Start" />
                </StackLayout>
            </Grid>
            <Label Text="Favorite Song:"
                           HorizontalOptions="Start" />
            <Label Text="Song-Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Album:"
                           HorizontalOptions="Start" />
            <Label Text="Album-Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Artist:"
                           HorizontalOptions="Start" />
            <Label Text="Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Playlist:"
                           HorizontalOptions="Start" />
            <Label Text="Playlist-Playlist Creator"
                           HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
