<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicAnalysis.MainPage"
            >
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Playlists">
    </ContentPage>
    <ContentPage Title="Search">
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="AlbumSearch" Placeholder="Search"
                       BackgroundColor="White"
                       SearchButtonPressed="SearchClicked"/>
             <Image Source="https://i.scdn.co/image/ab67616d0000b273470c73929bebbe78a582ebc7" HeightRequest="150" />

            <ListView x:Name="AlbumList" ItemsSource="{Binding Albums}"
                      HeightRequest="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Padding="10">
                            <Image Source="{Binding Albums}" HeightRequest="150" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Profile">
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Label Text="ProfileName"
                           HorizontalOptions="Start" />
                </StackLayout>
            </Grid>
            <Label Text="Favorite Song:"
                           HorizontalOptions="Start" />
            <Label Text="Song-Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Album:"
                           HorizontalOptions="Start" />
            <Label Text="Album-Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Artist:"
                           HorizontalOptions="Start" />
            <Label Text="Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Playlist:"
                           HorizontalOptions="Start" />
            <Label Text="Playlist-Playlist Creator"
                           HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
